
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poppaboost - Pata Followers Bure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f6f9fc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 1rem;
    }
    input[type="text"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .success {
      color: green;
      margin-top: 1rem;
    }
    .error {
      color: red;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Poppaboost</h1>
    <p>Jaza jina lako la Instagram ili upokee followers bure!</p>
    <input type="text" id="username" placeholder="Instagram Username">
    <button onclick="sendFollowers()">Pata Followers Bure</button>
    <div id="message"></div>
  </div>

  <script>
    function sendFollowers() {
      const username = document.getElementById('username').value;
      const message = document.getElementById('message');

      if (!username) {
        message.textContent = "Tafadhali jaza jina la Instagram.";
        message.className = "error";
        return;
      }

      fetch('https://justanotherpanel.com/api/v2', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          key: '94775f535e1f81c69294f519d8179073',
          action: 'add',
          service: 1,
          link: `https://instagram.com/${username}`,
          quantity: 50
        })
      })
      .then(res => res.json())
      .then(data => {
        if (data.order) {
          message.textContent = "Followers wako wako njiani!";
          message.className = "success";
        } else {
          message.textContent = "Kuna hitilafu. Tafadhali jaribu tena.";
          message.className = "error";
        }
      })
      .catch(() => {
        message.textContent = "Imeshindikana kuwasiliana na mfumo. Jaribu tena baadaye.";
        message.className = "error";
      });
    }
  </script>
</body>
</html>
